VITE_SUPABASE_PROJECT_ID="zweehdlhfqowvrzwzsvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZWVoZGxoZnFvd3Zyend6c3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzYwODMsImV4cCI6MjA3NTg1MjA4M30.O2rXsPcmknE-1QD3BkHmgOy19XW6pDO8gCPxvLnJ-KI"
VITE_SUPABASE_URL="https://zweehdlhfqowvrzwzsvv.supabase.co"
